# SEA-3.0

./: .gitignore  pom.xml
src/main/java/de/telekom/sea3/webserver/: Cat.java  Dog.java  Person.java  WebServer.java  WebServerConfig.java  config.xml
src/main/java/de/telekom/sea3/webserver/model/: Color.java  Person.java  Persons.java  Salutation.java  Size.java
src/main/java/de/telekom/sea3/webserver/repo/: PersonRepository.java  PersonRepository_OLD.java  PersonsRepository.java
src/main/java/de/telekom/sea3/webserver/service/: PersonService.java
src/main/java/de/telekom/sea3/webserver/view/: PersonController.java  PersonHtmlController.java  PersonRestController.java
src/main/resources/: application.properties
src/main/resources/public/: persons.html  persons.json  persons.xml
src/main/resources/public/css/: personsCss.css
src/main/resources/public/scripts/: persons_script.js
src/main/resources/templates/: count.html  person.html  persons.html  quest.html  size.html
